name=DHT weather library
version=1.0.0
author=Guilherme Ruiz
maintainer=Guilherme Ruiz <57478888+guigoruiz1@users.noreply.github.com>
sentence=A library for weather-related calculations using a DHTxx sensor.
paragraph=This library provides functions to calculate various weather-related values such as heat index, dew point, absolute humidity, and comfort levels based on temperature and humidity readings.
category=Sensors
url=https://github.com/guigoruiz1/WeatherLibrary
architectures=*
depends=DHT sensor library
